<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
    <style>
        .bl{
            color: rgb(62, 62, 231);
            background-color: lightskyblue;

        }
        #high{
            color: rgb(23, 81, 207);
        }
        table,th,td{
            border: 1px solid;
        

        }
        #c{
            text-align: center;
        }

        .blu .b2{
            color: blue;
            border-color: black;
            font-weight: bold;
        }
        .b3{
            color: rgb(8, 179, 236);
            border-color: black;
        }
        img{
            height: 200px;
            position: absolute;
            top: 66px;
            left: 1180px;
        }
       
    </style>
</head>
<body>
    <h2>Dog D. Dog</h2>
    <img src="dog.jpeg">
    

    <h2 class="bl">About</h2>
    <p>Woof woof!
        <br>
        Hi i am dog!I love <text id="high">User Interface Design</text>
    </p>
    <h2 class="bl">Courses</h2>
    <p>Here are some of the courses I have taken:</p>
    <table class="fi" cellspacing="0" cellpadding="0">
        <tr>
          <th>Course no</th>
          <th>Course title</th>
          <th>Semster taken </th>
        </tr>
        <tr>
            <td colspan="3" id="c"><b>For credit</b></td>
            
        </tr>
        <tr class="blu">
          <td class="b2">6.831</td>
          <td><p class="b3">User interface design</p></td>
          <td><p class="b3">Spring 2014</p></td>
        </tr>
        <tr class="blu">
          <td class="b2">6.034</td>
          <td><p>Artificial intelligence</p></td>
          <td>Fall 2013</td>
        </tr>
        
        <tr class="blu">
            <td class="b2">6.084</td>
            <td><p>Introduction to algorithms</p></td>
            <td>Fall 2013</td>
          </tr>
          <tr>
            <td colspan="3" id="c"><b>Listener</b></td>
            <tr class="blu">
                <td class="b3">6.804</td>
                <td><p>Machine Learning</p></td>
                <td>Fall 2013</td>
              </tr>
              
              <tr class="blu">
                  <td class="b3">6.484</td>
                  <td><p>Database Systems</p></td>
                  <td>Fall 2012</td>
                </tr>
            
        </tr>
      </table>
    <h2 class="bl">Interests</h2>
    <p>Interested in <strong><strong>HCI</strong></strong>, youtube and memes</p>
    <h2 class="bl">Submit Pet Information</h2>
    <p>
        Would you love to know what kind fo pets you own (you will never own me!). Submit Below
        <br>
        <label for="Name">Name:</label>
        
        <input id="Name">
        <br>
        <label for="Phylum">Phylum:</label>
        <input id="Phylum">
        <br>
        
        <label for="Gender">Gender:</label>
        <input id="Gender">
        <br>
        <br>
        <input type="submit">
    </p>
   
</body>
</html>