<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test1</title>
    <style>
        #p{
            border: 1.5vh solid;
            width: 50vh;
            height: 20vh;
            text-align: center;
            border-color: blueviolet;
            background-color: violet;
            text-shadow: 2px 2px;
            color: rgb(15, 6, 24);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            left: 75vh;
            z-index: -1;
        }
        img{
            width: 40%;
            border:2px solid;
            border-color: aliceblue;
            border-radius: 100%;
            height: 70%;
        }
        #y{
            position: absolute;
            top: 20vh;
            left: 75vh;
            background-color: rgb(239, 139, 16,0.7);
            border: 1.5vh solid;
            border-color: yellow;
            width: 50vh;
            height: 20vh;
            z-index: 1;
        }
      
        #opaque{
            opacity: 80%;
        }
        #remy{
            font-size: xx-large;
            color: brown;
            font-weight: 7px;
            position: absolute;
            left:25vh;
            top: 0px;

        }
        #atremy{
            color: brown;
            font-weight: 7px;
            position: absolute;
            left:102vh;
            top:29vh;
        }
        #overlap{
            border-bottom: 1.5vh solid;
            border-left: 1.5vh solid;
            border-right: 1.5vh solid;
            width: 50vh;
            height: 6vh;
            text-align: center;
            border-color: blueviolet;
            background-color: black;
            opacity: 50%;
            position: absolute;
            left: 75vh;
            top:20vh;
        }
        #green{
            border-bottom: 1.5vh solid;
            border-left: 1.5vh solid;
            border: 1.5vh solid;
            width: 50vh;
            height: 4vh;
            text-align: center;
            border-color: rgb(8, 109, 23);
            background-color: rgb(111, 241, 109);
            position: absolute;
            top: 44vh;
            left: 75vh;

        }
    </style>
</head>
<body>
    <div id="p">
        <h2>RATATOUILLE</h2>
    </div>
    <div id="y">
       <img src="dog.jpeg" id="img" alt="">

       <p id="remy">
        <u>Remy</u>
       </p>
            
    </div>

    <div id="atremy">
        <p>@remy</p>
        
    </div>
 

    <div id="green">
        to be done
        
    </div>
</body>
</html>