<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
        #tr{
            position: absolute;
            top: 85px;
            left: 1180px;

        }
        #bri{
            height: 150px;
            width: 1500px;
            border-radius: 1em;
      
        }
        body{
            background-color: beige;
        }
        nav{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        label{
            font-family:'Brush Script MT',cursive;
            font-size: 3em;
        }
        label #img2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        #trd{
            font-family:'Brush Script MT';
            font-size: 1.3em;
        }
        #left{
            width: 40%;
        }
        #right{
            position: absolute;
            background-color: rgb(109, 107, 107);
            color: aliceblue;
            left: 800px;
            top: 300px;
            width: 680px;
            padding-left: 30px;
            border-radius: 1em;
        

        }
        #smalli{
            width: 40%;
            height: 20%;
            padding-left: 10ex;
        }
        #m{
            position: absolute;
            top: 831px;
            left: 700px;
        }
        #rr{
            position: absolute;
            top: 831px;
            left: 1300px;
        }
        #red{
            color: rgb(219, 35, 35);
        }
        #navl li{
            
            float: left;
            list-style-type: none;
            padding-right: 10px;
        }

        .abt{
           margin-left: 80px;
           text-align: center;
          
        }
    </style>
</head>
<body>
    <header>
    <img id ="img1" src="img1.png">
    <label for="img1">Zozor</label>
    <p id="trd">Travel Diaries</p>
    <nav id="tr">
        <ul id="navl">
            <li>HOME</li>
            <li>BLOG</li>
            <li>RESUME</li>
            <li>CONTACT</li>
        </ul>
  

    </nav>
</header>
    <hr>
    <img id="bri" src="img3.jpg">


    <article>
    <p id="left">
        <img id="img2" src="img2.png" alt="">
        <label for="img2">Im a great traveller</label>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos assumenda iusto officiis ut fugiat facilis consequatur
         nam eligendi atque suscipit at laboriosam architecto rem excepturi fuga ea dolor nemo, impedit in corrupti! 
         Recusandae dolorum, fuga dignissimos id rem magnam cumque soluta, similique libero explicabo nihil pariatur ill
         o, facilis eligendi blanditiis rerum animi optio perferendis non quo illum. Veniam numquam provident sed? Possim
         us, nulla! Facere ullam consequuntur, iure, tempora libero, cupiditate sapiente pariatur ducimus id consectetur c
         um asperiores error rerum officia nobis. Vitae quis amet reprehenderit animi quos officiis explicabo doloribus qui
         dem consequatur, maiores necessitatibus aliquid inventore. Voluptatum non, omnis, ducimus debitis aliquam reiciend
         is praesentium sed nihil iste veritatis harum distinctio maxime, adipisci facilis sint dolor beatae odit ea. Molestia
         s, ratione ad, voluptatibus repudiandae, explicabo animi atque sit accusamus aliquam quam aperiam. Dolores nisi corpo
         ris esse illo officiis cumque quaerat rerum porro, qui amet, nihil commodi accusamus maxime, sapiente repellat atque m
         olestias blanditiis fuga iste? Cum necessitatibus ducimus amet numquam modi hic dolor, qui ratione. Dignissimos, aliqu
         am sed earum aperiam ipsam eveniet tempora sint porro quasi quia non minus vitae et iusto odio qui magnam, nulla debiti
         s architecto. Nostrum expedita ad vero cum. Deserunt accusantium vel eos provident illo vero necessitatibus impedit lau
         dantium distinctio quos pariatur voluptate, iste aliquid aperiam excepturi tenetur omnis delectus aspernatur eveniet qu
         aerat. Repellendus odit dolores, magni eos sed fugiat mollitia repellat rerum deleniti eligendi nam libero et numquam nemo
         ! Velit enim amet a sunt, illo culpa vitae maiores sint. Doloremque officiis a suscipit. Excepturi, et! Adipisci quisquam
          maiores deserunt, quam accusantium amet a labore voluptatem rem vero ex, vel magnam sint ipsa nemo provident quae ullam!
           Amet, architecto mollitia, quia corrupti aperiam nulla ipsa sed at officia aliquam in consequatur repellendus odit solu
           ta tempore eos et, qui quasi omnis? Laboriosam voluptate corrupti suscipit aut, sed consectetur.
    </p>
</article>

 <aside>

    <div id="right">
        <h1 class="abt">About the author</h1>
        <img class="abt" src="dog.jpeg" id="smalli">
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum eum laborum necessitatibus dolore odio dolo
        r ex praesentium quisquam porro pariatur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id aut dolor sit ea esse blanditiis doloribus natus vero obcaecati dolorum fugit, officiis minus ipsa error rem delectus neque quasi! Exercitationem nihil, rem perferendis sint adipisci accusamus ratione quam, consequatur maiores doloribus repellendus hic laboriosam necessitatibus ut animi. Repellendus, deserunt in.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ratione soluta explicabo quisquam veritatis vitae facilis esse neque nihil deleniti, aut nulla error atque eos quas asperiores quo dignissimos nemo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis incidunt voluptate nam rerum earum provident eveniet. Harum architecto, nobis cum pariatur voluptatum qui aliquam quis sed? Sit magnam dignissimos optio itaque delectus odit accusamus enim qui obcaecati magni eius laborum eveniet non sequi, distinctio, porro corporis totam? Voluptates, aspernatur.
    </div>

</aside>
<hr>


<footer>
    <div id="ll">
        <p>
        MY LAST TWEET
        <br>
        hee haw!
        </div>
</p>
</div>

<div id="m">
    <p>
    MY PICTURES
    <br>
    <img src="foot.png" alt="">
    </div>
</p>
</div>

<div id="rr">
    <p>
    MY FRIENDS

    <br>
    <p >
        <ul id="red">
            <li>heuf</li>
            <li>vrkj</li>
            <li>hfvhre</li>
            <li>fvrbhgr</li>
            <li>ffve</li>
        </ul>
    
    </p>
    
    </div>
</p>

</div>
</footer>

</body>
</html>
